<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/main.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <title>WWE</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <div id="wrapper">
            <div id="head">
            <header>
                <a href="index.html"><img src="images/logo.jpg" height="100px"></a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="superstars.html">SUPERSTARS</a></li>
                    <li><a href="tickets&events.html">TICKETS & EVENTS</a></li>
                </ul>
                
            </nav>
            </div>
            <main>
                <div id="main1">
                 <div id="context">
                    
                        <div class="grid-item4">
                            <img src="images/main.jpg" alt="news">
                        </div>
                        <div id="content">
                            <h1>Go Behind the scenes at WrestleMania 35</h1>
                        </div>
                     
                </div>
                <div id="wrapper2">
                <div class="grid">
                    <div class="grid-item">
                        <a href="https://www.wwe.com/article/5-moves-we-want-2019-superstar-shake-up"><img src="images/20190411_SD_Roman.jpg">
                            <span>5 moves we want to see in the 2019 </span><br>
                            <span>Superstar Shake-up</span></a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.wwe.com/shows/worldscollide/2019-04-14"><img src="images/038_NXTWC_04041019.jpg">
                            <span>WWE Worlds Collide results:</span><br>
                            <span>Prince Pretty Beats back Undisputed Era's strong</span></a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.wwe.com/gallery/the-25-best-instagram-photos-of-the-week-april-14-2019#fid-40351440"><img src="images/20190411_Best_of_Instagram_Card.jpg">
                            <span>3 Check out the 25 best</span><br>
                            <span> Instagram photos of the week</span></a>
                    </div>
                </div>
                </div>
                
                <div id="wrapper1">
                    <div id="cont">
                    <div class="container">
                        <h4>Trending</h4>
                        <h2>WWE NEWS</h2>
                    </div>
                    <div class="grid1">
                        <div class="grid-item1">
                            <a href="https://www.wwe.com/shows/raw/2019-04-15"><img src="images/20190410_SSShakeup_2.jpg">
                                <span>WWE Raw preview,April 15,2019:</span><br>
                                <span>Two-night Superstar Shake-up begins</span></a>
                        </div>
                        <div class="grid-item1">
                            <a href="https://www.wwe.com/article/nia-jax-acl-surgeries"><img src="images/Nia_Jax_Bio--bbaab.jpg">
                                <span>Nia Jax to be out of action</span><br>
                                <span>following ACl surgeries on her knees</span></a>
                        </div>
                        <div class="grid-item1">
                            <a href="https://www.wwe.com/videos/paige-has-a-surprise-for-the-iiconics-wwe-now"><img src="images/20190411_thumb_paigeiiconics.jpg">
                                <span>Paige has a big surprise in store</span><br>
                                <span>for the llconics</span></a>
                        </div>
                        <div class="grid-item1">
                            <a href="https://www.wwe.com/article/week-in-wwe-gifs-2019-04-12"><img src="images/20190405_WM35_show_TripleH.jpg">
                                <span>This Week in GIFs:</span><br>
                                <span>The best of WrestleMania Week</span></a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
        </div>
            
            </main>
            <footer>
                  
                    <div class="copyright">
                        <a href="index.html"><img src="images/logo.jpg" alt="logo"></a><br>
                            Copyright &copy; 2019 WWE 
                     
                    
                 </div>
            </footer>
        </div>
    </body>
</html>